name: "Issue to Shortcut Story"

on:
  issues:
    types: [opened, reopened, edited, assigned, unassigned, closed]

jobs:
  syncronize-issue-story:
    runs-on: ubuntu-latest
    steps:
      - name: "issue-story-sync"
        uses: yongsub/issue-to-shortcut-story@v0.1.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          shortcut_api_token: ${{ secrets.SHORTCUT_API_TOKEN }}
          shortcut_default_user_name: byoungwan.kim@makinarocks.ai  # set to project leader
          shortcut_workflow: "ML Application"
          shortcut_team: "ML Application"
          # shortcut_project:  # optional (set to yout shortcut project)
          gh_sc_user_map: '{
              "yongsub": "yongsub@makinarocks.ai",
              "bwkim71": "byoungwan.kim@makinarocks.ai",
              "jsshinn": "shinn1897@makinarocks.ai",
              "JeongDongEon": "dongeon.jeong@makinarocks.ai",
              "dongminlee94": "dongmin.lee@makinarocks.ai"
            }'  # optional, select project members
          # gh_action_sc_state_map: '{}'  # optional, set a custom map if you need to change workflow states for "opend", "reopened" and "closed"
