name: "Automation] Shortcut"

on:
  pull_request:
    types: [opened, synchronize, edited, reopened, closed]

jobs:
  syncronize-pr-state:
    runs-on: ubuntu-latest
    steps:
      - name: "ch-gh-integration"
        uses: anencore94/clubhouse-github-action@v2.1.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_number: ${{ github.event.number }}
          shortcut_api_token: ${{ secrets.SHORTCUT_API_TOKEN }} # you need to setup this
          pr_opened: 500005702 # you need to setup this
          pr_closed: 500005704 # you need to setup this
          pr_wip: 500005701 # you need to setup this (Optional)
          wip_keyword: WIP # you need to setup this (Optional)
