name: "Repo CD] Python Package"

on:
  release:
    types: [created]

jobs:
  cd:
    if: github.event_name == 'release'
    runs-on: [self-hosted, mrx-runner]
    container:
      image: ghcr.io/makinarocks/croquis-cicd-helper
      credentials:
        username: ${{ github.repository_owner }}
        password: ${{ secrets.ORG_PAT }}
    env:
      DEVPI_HOST: "http://devpi.makinarocks.ai"
      DEVPI_USER: "root"
      DEVPI_PASSWORD: ${{ secrets.DEVPI_PASSWD }}
      VERSION_FILE: "src/__init__.py" # need to change init file
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8.10
      - name: Change version
        run: |
          # from refs/tags/v1.2.3 get 1.2.3
          VERSION=$(echo $GITHUB_REF | sed 's#.*/v##')
          PLACEHOLDER='__version__ = "latest"'
          grep "${PLACEHOLDER}" "${VERSION_FILE}"
          sed -i "s/${PLACEHOLDER}/__version__ = \"${VERSION}\"/g" "${VERSION_FILE}"
      - name: Commit file and change tag
        run: |
          # from refs/tags/v1.2.3 get v1.2.3
          VERSION=$(echo $GITHUB_REF | sed 's#.*/##')
          git config --local user.email "mrx.dev@makinarocks.ai"
          git config --local user.name "mrx-devops"
          git add ${VERSION_FILE}
          git commit -m "bumped version to ${VERSION}"
          git tag -f ${VERSION}
      - name: Push commit&tags to release branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: release
          tags: true
          force: true
      - name: Setup devpi environment
        run: |
          devpi use ${DEVPI_HOST}
          devpi login ${DEVPI_USER} --password=${DEVPI_PASSWORD}
          devpi use root/dev
      - name: Build & Upload python package
        run: |
          devpi upload --formats bdist_wheel,sdist.zip
